.treeOverFlowWidget{
  display: none;
  overflow: hidden;
  position: absolute;
  z-index: 1000;
  &.hoverVisible{
    display: block;
  }
}


.dijitTreeNode {
  .backgroundNode {
    display: none;
    z-index: -10;
    border-bottom-left-radius: 5px;
    border-bottom:1px solid #8080B0;
  }
  
  .dijitTreeRow{
    .moreNode{
      display: none;
    }
    &.rowNodeIsFloating {
      position: absolute;
      left: 0px;
      right: 0px;
      z-index: 10;
      .moreNode{
        display: inline-block;
        margin-left: 10px;
        position: relative;
        height: 7px;
        width: 21px;
        border: 1px;
        cursor: default;
        .moreNodeInner{
          position: absolute;
          bottom: 0px;
          left: 0px;
        }
        &:hover{
          border-color: white;
          border-style: solid;
        }
      }
    }
  }
  .backgroundNode.rowNodeIsFloating {
    display: block;
    background-color: #F0F0F0;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
  }
}

.dark {
  .dijitTreeNode {
    .backgroundNode.rowNodeIsFloating {
      background-color: #000040;
    }
  }
}


